{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-dependency",
            "vscjava.vscode-java-test",
            "redhat.java",
            "vscjava.vscode-maven",
            "visualstudioexptteam.vscodeintellicode",
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Java",
                "request": "launch",
                "mainClass": "app.maze.Maze"
            }
        ]
    },
    "settings": {
        "editor.formatOnSave": false,
        "files.exclude": {
            "**/.classpath": false,
            "**/.project": false,
            "**/.settings": false,
            "**/.factorypath": false
        },
        "java.implementationsCodeLens.enabled": true,
        "java.semanticHighlighting.enabled": true
    }
}
